<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/283de62f45.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../css/facultyStyle.css" />
    <link rel="stylesheet" href="../css/mobile-FacultyStyle.css" />
    <title>About</title>
  </head>
  <body>
    <header>
      <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="#"> <h1>BYU</h1></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div class="mr-auto"></div>
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="../index.html"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item dropdown">
                <div class="dropdown">
                  <a class="nav-link" href="#">About</a>
                  <div class="dropdown-content">
                    <a href="#">Misssion Statement</a>
                    <a href="#">Faculty Directroy</a>
                    <a href="#">Department Blog</a>
                    <a href="#">Support Dance</a>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Degrees</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Students</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Area/Auditions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Resources</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Media</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="title">
        <h5>FACULTY</h5>
      </div>
      <div class="container">
        <div class="team row">
          <div class="col-md-4 text-center">
            <div class="card mr-2 d-inline-block shadow-lg">
              <img
                src="../assets/face3.jpg"
                class="card-img-top border-radius p-4"
                alt="Faculty"
              />
              <div class="card-body">
                <h3 class="card-title">Cougar</h3>
                <p class="card-text">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Fugiat ab minus vero exercitationem pariatur sunt quos
                  accusamus similique dolorum eveniet aliquid nisi reiciendis
                  rerum, vel cumque molestias, dicta rem? Autem!
                </p>
                <p class="text-black-50 card-text-detail">Department Chair</p>
                <p class="text-black-50 card-text-detail">XXX-X RB</p>
                <p class="text-black-50 card-text-detail">(801) 422-XXXX</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 text-center">
            <div class="card mr-2 d-inline-block shadow-lg">
              <img
                src="../assets/face11.png"
                class="card-img-top border-radius p-4"
                alt="Faculty"
              />
              <div class="card-body">
                <h3 class="card-title">Cougar</h3>
                <p class="card-text">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Fugiat ab minus vero exercitationem pariatur sunt quos
                </p>
                <p class="text-black-50 card-text-detail">
                  Associate Department Chair
                </p>
                <p class="text-black-50 card-text-detail">
                  Young Ambassadors Artistic Director
                </p>

                <p class="text-black-50 card-text-detail">XXX-X RB</p>
                <p class="text-black-50 card-text-detail">(801) 422-XXXX</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 text-center">
            <div class="card mr-2 d-inline-block shadow-lg">
              <img
                src="../assets/face2.jpg"
                class="card-img-top border-radius p-4"
                alt="Faculty"
              />
              <div class="card-body">
                <h3 class="card-title">Cougar</h3>
                <p class="card-text">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Fugiat ab minus vero exercitationem pariatur sunt quos
                  accusamus similique dolorum eveniet aliquid nisi reiciendis
                  rerum, vel cumque molestias, dicta rem? Autem!
                </p>
                <p class="text-black-50 card-text-detail">
                  Associate Department Chair
                </p>
                <p class="text-black-50 card-text-detail">
                  Theatre Ballet Artistic Director,
                </p>
                <p class="text-black-50 card-text-detail">
                  Ballet Area Coordinator
                </p>
                <p class="text-black-50 card-text-detail">XXX-X RB</p>
                <p class="text-black-50 card-text-detail">(801) 422-XXXX</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="container-fluid p-0">
        <div class="row text-left">
          <div class="col-md-5">
            <h4 class="text-heading">CONTACT US</h4>
            <p class="text-muted">
              BYU Department of Dance<br />
              294 RB Provo, UT 84604
            </p>
            <p class="text-muted">801-422-5086</p>
            <p class="text-muted">dance@byu.edu</p>
          </div>
          <div class="col-md-4">
            <h4 class="text-heading">RESOURCES</h4>
            <div><a href="#">Digital Signage</a></div>
            <div><a href="#">BYU Arts Creative Services</a></div>
            <div><a href="#">CFAC Portal</a></div>
            <div><a href="#">Advisement Center</a></div>
          </div>
          <div class="col-md-3 col-sm-12">
            <h4 class="text-heading">CONNECT</h4>
            <div class="icon-column">
              <a href="#"
                ><img
                  src="https://img.icons8.com/color/48/000000/facebook-new.png"
              /></a>

              <a href="#"
                ><img
                  src="https://img.icons8.com/color/48/000000/instagram-new--v1.png"
              /></a>
              <a href="#"
                ><img
                  src="https://img.icons8.com/color/48/000000/youtube-play.png"
              /></a>
              <a href="#"
                ><img
                  src="https://img.icons8.com/color/48/000000/twitter--v2.png"
              /></a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <span>Brigham Young University ©2021 All Rights Reserved</span>
      </div>
    </footer>
    <!-- for running animate funtion -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
